CREATE (a30012000: Interseccion {x:'300.0', y:'12000.0', nombre:'Niquia'}),
(a240011400: Interseccion {x:'2400.0', y:'11400.0', nombre:'M. Laura Auto'}),
(a240012600: Interseccion {x:'2400.0', y:'12600.0', nombre:'M. Laura Reg'}),
(a540012000: Interseccion {x:'5400.0', y:'12000.0', nombre:'Pto 0'}),
(a630015000: Interseccion {x:'6300.0', y:'15000.0', nombre:'Minorista'}),
(a630019500: Interseccion {x:'6300.0', y:'19500.0', nombre:'Villanueva'}),
(a540010500: Interseccion {x:'5400.0', y:'10500.0', nombre:'65 Igu'}),
(a54001500: Interseccion {x:'5400.0', y:'1500.0', nombre:'Exito Rob'}),
(a825012000: Interseccion {x:'8250.0', y:'12000.0', nombre:'Col Reg'}),
(a825010500: Interseccion {x:'8250.0', y:'10500.0', nombre:'Col 65'}),
(a82501500: Interseccion {x:'8250.0', y:'1500.0', nombre:'Col 80'}),
(a1050019500: Interseccion {x:'10500.0', y:'19500.0', nombre:'Sn Juan Ori'}),
(a1050012000: Interseccion {x:'10500.0', y:'12000.0', nombre:'Macarena'}),
(a1200013500: Interseccion {x:'12000.0', y:'13500.0', nombre:'Exposiciones'}),
(a1350015000: Interseccion {x:'13500.0', y:'15000.0', nombre:'Reg 30'}),
(a1650015000: Interseccion {x:'16500.0', y:'15000.0', nombre:'Monterrey'}),
(a1950015000: Interseccion {x:'19500.0', y:'15000.0', nombre:'Aguacatala'}),
(a2100015000: Interseccion {x:'21000.0', y:'15000.0', nombre:'Viva Env'}),
(a2340015000: Interseccion {x:'23400.0', y:'15000.0', nombre:'Mayorca'}),
(a825015000: Interseccion {x:'8250.0', y:'15000.0', nombre:'Ferr Col'}),
(a1050015000: Interseccion {x:'10500.0', y:'15000.0', nombre:'Alpujarra'}),
(a1200019500: Interseccion {x:'12000.0', y:'19500.0', nombre:'San Diego'}),
(a1350019500: Interseccion {x:'13500.0', y:'19500.0', nombre:'Premium'}),
(a1650019500: Interseccion {x:'16500.0', y:'19500.0', nombre:'Parque Pob'}),
(a1950018750: Interseccion {x:'19500.0', y:'18750.0', nombre:'Santa Fe'}),
(a2100018000: Interseccion {x:'21000.0', y:'18000.0', nombre:'Envigado'}),
(a1050010500: Interseccion {x:'10500.0', y:'10500.0', nombre:'Juan 65'}),
(a105001500: Interseccion {x:'10500.0', y:'1500.0', nombre:'Juan 80'}),
(a1200010500: Interseccion {x:'12000.0', y:'10500.0', nombre:'33 con 65'}),
(a120007500: Interseccion {x:'12000.0', y:'7500.0', nombre:'Bulerias'}),
(a120001500: Interseccion {x:'12000.0', y:'1500.0', nombre:'St Gema'}),
(a1350010500: Interseccion {x:'13500.0', y:'10500.0', nombre:'30 con 65'}),
(a135004500: Interseccion {x:'13500.0', y:'4500.0', nombre:'30 con 70'}),
(a135001500: Interseccion {x:'13500.0', y:'1500.0', nombre:'30 con 80'}),
(a1110010500: Interseccion {x:'11100.0', y:'10500.0', nombre:'Boliv con 65'}),
(a1650012000: Interseccion {x:'16500.0', y:'12000.0', nombre:'Guay con 10'}),
(a1650010500: Interseccion {x:'16500.0', y:'10500.0', nombre:'Term Sur'}),
(a1350012000: Interseccion {x:'13500.0', y:'12000.0', nombre:'Guay 30'}),
(a1950012000: Interseccion {x:'19500.0', y:'12000.0', nombre:'Guay 80'}),
(a1950010500: Interseccion {x:'19500.0', y:'10500.0', nombre:'65 con 30'}),
(a2100012000: Interseccion {x:'21000.0', y:'12000.0', nombre:'Guay con 37S'}),

(a30012000)-[:ORIGEN]->(:Via {velocidad:80, tipo:'Carrera', sentido:'dobleVia', numero:'64C', nombre:'Auto Norte', camara_distancia: 'None'})-[:FIN]->(a240011400),
(a30012000)-[:ORIGEN]->(:Via {velocidad:80, tipo:'Carrera', sentido:'dobleVia', numero:'62', nombre:'Regional', camara_distancia: 'None'})-[:FIN]->(a240012600),
(a240011400)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Calle', sentido:'dobleVia', numero:'94', nombre:'Pte Madre Laura', camara_distancia: 'None'})-[:FIN]->(a240012600),
(a240011400)-[:ORIGEN]->(:Via {velocidad:80, tipo:'Carrera', sentido:'dobleVia', numero:'64C', nombre:'Auto Norte', camara_distancia: 'None'})-[:FIN]->(a540012000),
(a240012600)-[:ORIGEN]->(:Via {velocidad:80, tipo:'Carrera', sentido:'dobleVia', numero:'62', nombre:'Regional', camara_distancia: 'None'})-[:FIN]->(a540012000),
(a540012000)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Calle', sentido:'dobleVia', numero:'58', nombre:'Oriental', camara_distancia: 'None'})-[:FIN]->(a630015000),
(a630015000)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Calle', sentido:'dobleVia', numero:'58', nombre:'Oriental', camara_distancia: 'None'})-[:FIN]->(a630019500),
(a540012000)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Calle', sentido:'dobleVia', numero:'55', nombre:'Iguaná', camara_distancia: 'None'})-[:FIN]->(a540010500),
(a540010500)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Calle', sentido:'dobleVia', numero:'55', nombre:'Iguaná', camara_distancia: '4500'})-[:FIN]->(a54001500),
(a540012000)-[:ORIGEN]->(:Via {velocidad:80, tipo:'Carrera', sentido:'dobleVia', numero:'62', nombre:'Regional', camara_distancia: 'None'})-[:FIN]->(a825012000),
(a825012000)-[:ORIGEN]->(:Via {velocidad:80, tipo:'Carrera', sentido:'dobleVia', numero:'62', nombre:'Regional', camara_distancia: 'None'})-[:FIN]->(a1050012000),
(a1050012000)-[:ORIGEN]->(:Via {velocidad:80, tipo:'Carrera', sentido:'dobleVia', numero:'62', nombre:'Regional', camara_distancia: '1060.67'})-[:FIN]->(a1200013500),
(a1200013500)-[:ORIGEN]->(:Via {velocidad:80, tipo:'Carrera', sentido:'dobleVia', numero:'62', nombre:'Regional', camara_distancia: 'None'})-[:FIN]->(a1350015000),
(a1350015000)-[:ORIGEN]->(:Via {velocidad:80, tipo:'Carrera', sentido:'dobleVia', numero:'62', nombre:'Regional', camara_distancia: 'None'})-[:FIN]->(a1650015000),
(a1650015000)-[:ORIGEN]->(:Via {velocidad:80, tipo:'Carrera', sentido:'dobleVia', numero:'62', nombre:'Regional', camara_distancia: '1500'})-[:FIN]->(a1950015000),
(a1950015000)-[:ORIGEN]->(:Via {velocidad:80, tipo:'Carrera', sentido:'dobleVia', numero:'62', nombre:'Regional', camara_distancia: 'None'})-[:FIN]->(a2100015000),
(a2100015000)-[:ORIGEN]->(:Via {velocidad:80, tipo:'Carrera', sentido:'dobleVia', numero:'62', nombre:'Regional', camara_distancia: 'None'})-[:FIN]->(a2340015000),
(a630015000)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Carrera', sentido:'dobleVia', numero:'55', nombre:'Ferrocarril', camara_distancia: 'None'})-[:FIN]->(a825015000),
(a825015000)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Carrera', sentido:'dobleVia', numero:'55', nombre:'Ferrocarril', camara_distancia: '1125'})-[:FIN]->(a1050015000),
(a1050015000)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Carrera', sentido:'dobleVia', numero:'55', nombre:'Ferrocarril', camara_distancia: 'None'})-[:FIN]->(a1200013500),
(a630019500)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Carrera', sentido:'dobleVia', numero:'46', nombre:'Oriental', camara_distancia: '2100'})-[:FIN]->(a1050019500),
(a1050019500)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Carrera', sentido:'dobleVia', numero:'46', nombre:'Oriental', camara_distancia: 'None'})-[:FIN]->(a1200019500),
(a1200019500)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Carrera', sentido:'dobleVia', numero:'43A', nombre:'Av Pob', camara_distancia: 'None'})-[:FIN]->(a1350019500),
(a1350019500)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Carrera', sentido:'dobleVia', numero:'43A', nombre:'Av Pob', camara_distancia: 'None'})-[:FIN]->(a1650019500),
(a1650019500)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Carrera', sentido:'dobleVia', numero:'43A', nombre:'Av Pob', camara_distancia: 'None'})-[:FIN]->(a1950018750),
(a1950018750)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Carrera', sentido:'dobleVia', numero:'43A', nombre:'Av Pob', camara_distancia: 'None'})-[:FIN]->(a2100018000),
(a2100018000)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Carrera', sentido:'dobleVia', numero:'43A', nombre:'Av Pob', camara_distancia: 'None'})-[:FIN]->(a2340015000),
(a825015000)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Calle', sentido:'dobleVia', numero:'450', nombre:'Colombia', camara_distancia: 'None'})-[:FIN]->(a825012000),
(a825012000)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Calle', sentido:'dobleVia', numero:'450', nombre:'Colombia', camara_distancia: 'None'})-[:FIN]->(a825010500),
(a825010500)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Calle', sentido:'dobleVia', numero:'450', nombre:'Colombia', camara_distancia: 'None'})-[:FIN]->(a82501500),
(a1050019500)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Calle', sentido:'dobleVia', numero:'44', nombre:'Sn Juan', camara_distancia: 'None'})-[:FIN]->(a1050015000),
(a1050015000)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Calle', sentido:'dobleVia', numero:'44', nombre:'Sn Juan', camara_distancia: 'None'})-[:FIN]->(a1050012000),
(a1050012000)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Calle', sentido:'dobleVia', numero:'44', nombre:'Sn Juan', camara_distancia: 'None'})-[:FIN]->(a1050010500),
(a1050010500)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Calle', sentido:'dobleVia', numero:'44', nombre:'Sn Juan', camara_distancia: 'None'})-[:FIN]->(a105001500),
(a1200019500)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Calle', sentido:'dobleVia', numero:'33', nombre:'33', camara_distancia: 'None'})-[:FIN]->(a1200013500),
(a1200013500)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Calle', sentido:'dobleVia', numero:'33', nombre:'33', camara_distancia: 'None'})-[:FIN]->(a1200010500),
(a1200010500)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Calle', sentido:'dobleVia', numero:'33', nombre:'33', camara_distancia: 'None'})-[:FIN]->(a120007500),
(a120007500)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Calle', sentido:'dobleVia', numero:'33', nombre:'33', camara_distancia: 'None'})-[:FIN]->(a120001500),
(a1350019500)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Calle', sentido:'dobleVia', numero:'30', nombre:'30', camara_distancia: 'None'})-[:FIN]->(a1350015000),
(a1350015000)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Calle', sentido:'dobleVia', numero:'30', nombre:'30', camara_distancia: 'None'})-[:FIN]->(a1350010500),
(a1350010500)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Calle', sentido:'dobleVia', numero:'30', nombre:'30', camara_distancia: 'None'})-[:FIN]->(a135004500),
(a135004500)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Calle', sentido:'dobleVia', numero:'30', nombre:'30', camara_distancia: 'None'})-[:FIN]->(a135001500),
(a1050012000)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Diagonal', sentido:'dobleVia', numero:'74B', nombre:'Boliv', camara_distancia: 'None'})-[:FIN]->(a1110010500),
(a1110010500)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Diagonal', sentido:'dobleVia', numero:'74B', nombre:'Boliv', camara_distancia: 'None'})-[:FIN]->(a120007500),
(a120007500)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Diagonal', sentido:'dobleVia', numero:'74B', nombre:'Boliv', camara_distancia: 'None'})-[:FIN]->(a135004500),
(a105001500)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Transversal', sentido:'dobleVia', numero:'39B', nombre:'Nutibara', camara_distancia: 'None'})-[:FIN]->(a120007500),
(a1650019500)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Calle', sentido:'dobleVia', numero:'10', nombre:'10', camara_distancia: 'None'})-[:FIN]->(a1650015000),
(a1650015000)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Calle', sentido:'dobleVia', numero:'10', nombre:'10', camara_distancia: 'None'})-[:FIN]->(a1650012000),
(a1650012000)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Calle', sentido:'dobleVia', numero:'10', nombre:'10', camara_distancia: 'None'})-[:FIN]->(a1650010500),
(a1200013500)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Carrera', sentido:'dobleVia', numero:'52', nombre:'Av Guay', camara_distancia: 'None'})-[:FIN]->(a1350012000),
(a1350012000)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Carrera', sentido:'dobleVia', numero:'52', nombre:'Av Guay', camara_distancia: 'None'})-[:FIN]->(a1650012000),
(a1650012000)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Carrera', sentido:'dobleVia', numero:'52', nombre:'Av Guay', camara_distancia: '1500'})-[:FIN]->(a1950012000),
(a1950012000)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Carrera', sentido:'dobleVia', numero:'52', nombre:'Av Guay', camara_distancia: 'None'})-[:FIN]->(a2100012000),
(a240011400)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Carrera', sentido:'dobleVia', numero:'65', nombre:'65', camara_distancia: 'None'})-[:FIN]->(a540010500),
(a540010500)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Carrera', sentido:'dobleVia', numero:'65', nombre:'65', camara_distancia: 'None'})-[:FIN]->(a825010500),
(a1050010500)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Carrera', sentido:'unaVia', numero:'65', nombre:'65', camara_distancia: 'None'})-[:FIN]->(a825010500),
(a1110010500)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Carrera', sentido:'unaVia', numero:'65', nombre:'65', camara_distancia: 'None'})-[:FIN]->(a1050010500),
(a1200010500)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Carrera', sentido:'unaVia', numero:'65', nombre:'65', camara_distancia: 'None'})-[:FIN]->(a1110010500),
(a1350010500)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Carrera', sentido:'unaVia', numero:'65', nombre:'65', camara_distancia: 'None'})-[:FIN]->(a1200010500),
(a1350010500)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Carrera', sentido:'dobleVia', numero:'65', nombre:'65', camara_distancia: '1500'})-[:FIN]->(a1650010500),
(a1650010500)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Carrera', sentido:'dobleVia', numero:'80', nombre:'65', camara_distancia: 'None'})-[:FIN]->(a1950010500),
(a54001500)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Carrera', sentido:'dobleVia', numero:'80', nombre:'80', camara_distancia: 'None'})-[:FIN]->(a82501500),
(a82501500)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Carrera', sentido:'dobleVia', numero:'80', nombre:'80', camara_distancia: 'None'})-[:FIN]->(a105001500),
(a105001500)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Carrera', sentido:'dobleVia', numero:'80', nombre:'80', camara_distancia: 'None'})-[:FIN]->(a120001500),
(a120001500)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Carrera', sentido:'dobleVia', numero:'80', nombre:'80', camara_distancia: 'None'})-[:FIN]->(a135001500),
(a135001500)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Carrera', sentido:'dobleVia', numero:'80', nombre:'80', camara_distancia: '5408.327'})-[:FIN]->(a1950010500),
(a1950010500)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Carrera', sentido:'dobleVia', numero:'80', nombre:'80', camara_distancia: 'None'})-[:FIN]->(a1950012000),
(a1950012000)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Carrera', sentido:'dobleVia', numero:'80', nombre:'80', camara_distancia: 'None'})-[:FIN]->(a1950015000),
(a1950015000)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Calle', sentido:'dobleVia', numero:'12S', nombre:'80', camara_distancia: 'None'})-[:FIN]->(a1950018750),
(a2100015000)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Calle', sentido:'dobleVia', numero:'37S', nombre:'37S', camara_distancia: 'None'})-[:FIN]->(a2100018000),
(a2100015000)-[:ORIGEN]->(:Via {velocidad:60, tipo:'Calle', sentido:'dobleVia', numero:'63', nombre:'37S', camara_distancia: 'None'})-[:FIN]->(a2100012000)
